<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linked Accounts"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLinkedAccounts"
            android:minHeight="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add New Account"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/goToAddAccount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Add" />

        </LinearLayout>


        <Button
            android:id="@+id/goToProcessConsent"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"
            android:text="Process Consent" />

    </LinearLayout>




</ScrollView>
