<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAccountItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rc_5_white_br_1_grey_light"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            style="@style/TextViewStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_light_3"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_light_3"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txtMsg"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/grey_light_2"
            android:textSize="13sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_check_circle_24"/>

    <TextView
        android:id="@+id/alreadyLinked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="(Already Linked)"/>

</LinearLayout>